HOST=0.0.0.0
PORT=8456
NODE_ENV=development
APP_NAME=RedKite
APP_URL=http://${HOST}:${PORT}
SEED_URL=http://${HOST}
FRONTEND_USER_APP_URL=http://localhost:9333
FRONTEND_ADMIN_APP_URL=http://localhost:9666

CACHE_VIEWS=false

APP_KEY=6d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37A
TIER_SMART_CONTRACT=0xA7Df177d45567976DcD8983aE317245c8679d841
MATRA_DAO_STAKE_SMART_CONTRACT=0x0e8D8291E35B890d4887f4eaa6d9F91275e05E6D

URL_CONVERT_ETH =https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=ETH
URL_CONVERT_ETH_V2 =https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd
CMC_PRO_API_KEY=56dc4599-8745-4296-84b1-ba5d6945d116
ETH_SMART_CONTRACT_USDT_ADDRESS=0x0ce65bd902c58c5a5f330ebcad22947729ec27ef
ETH_SMART_CONTRACT_USDC_ADDRESS=0x117af0cabd664ae75c575408845766d823bf0540
BSC_SMART_CONTRACT_USDT_ADDRESS=0x14ec6EE23dD1589ea147deB6c41d5Ae3d6544893
BSC_SMART_CONTRACT_USDC_ADDRESS=0x55174079d93F05ba8169F88b1A765B3Ac584c75D
BSC_SMART_CONTRACT_BUSD_ADDRESS=0x8301f2213c0eed49a7e28ae4c3e91722919b8b47

JWT_BASIC_AUTH=p0C4NuxJ37Azhr7ABPoIWm/Wddx3
WEBHOOK_API_TOKEN=c8dca6cf2bf1f6c926d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37Azhr7ABPoIWm/Wddx35VwRzfPeM

MESSAGE_SIGNATURE=SotatekStarter Admin Sign
MESSAGE_INVESTOR_SIGNATURE=SotatekStarter User Sign

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=adonis
DB_PASSWORD=adonis#2021
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

#REDIS_CONNECTION=local
REDIS_CONNECTION=redis
REDIS_HOST=local
REDIS_PORT=6379
REDIS_PASSWORD=
KUE_CONNECTION=kue

MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=vnext.viet@sotatek.com
MAIL_PASSWORD=tienviet
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=RedKite
MAIL_FROM_ADDRESS=no-reply@sotatek-starter.io

# Setting offer free buy time and limit free buy
OFFER_FREE_TIME_SECOND=18000000000000000000000
OFFER_FREE_BUY_LIMIT=10000
