# GENERAL CONFIGURATION
NODE_ENV=development
LOG_LEVEL=DEBUG

# DATABASE CONFIGURATION
TYPEORM_HOST=sotatek-starter-lab.cxtqcv4ubso2.us-east-1.rds.amazonaws.com
TYPEORM_USERNAME=adonis
TYPEORM_PASSWORD=adonis#2021
TYPEORM_DATABASE=adonis
TYPEORM_PORT=3306
TYPEORM_ENTITIES=bin/ethlink/entities/**/*

# Webhook token
WEBHOOK_API_TOKEN=c8dca6cf2bf1f6c926d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37Azhr7ABPoIWm/Wddx35VwRzfPeM
