version: '3'
services:
  # The Backed Server
  webhook:
    image: "963933760463.dkr.ecr.us-east-1.amazonaws.com/prod-redkite-crawler"
    # build:
    #   context: ./
    #   dockerfile: local-server.dockerfile
    # ports:
    #   - "3333:3333" 
    environment:
      - CRAWLER_FILE=WebhookWorker
    volumes:
      - webhook:/app
  tier:
    image: "963933760463.dkr.ecr.us-east-1.amazonaws.com/prod-redkite-crawler"
    # build:
    #   context: ./
    #   dockerfile: local-server.dockerfile
    # ports:
    #   - "3333:3333" 
    environment:
      - CRAWLER_FILE=TierLogCrawler
    volumes:
      - tier:/app
volumes:
  crawler:
  tier: