PORT=8038

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0x77010248524b58a01afa9e85c21a7316810d154b
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0

REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7
REACT_APP_USDT_SMART_CONTRACT=0xdac17f958d2ee523a2206206994597c13d831ec7
REACT_APP_USDC_SMART_CONTRACT=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
REACT_APP_USDT_BSC_SMART_CONTRACT=0xe9e7cea3dedca5984780bafc599bd69add087d56
REACT_APP_USDC_BSC_SMART_CONTRACT=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d

REACT_APP_PKF=0x8b39b70e39aa811b69365398e0aace9bee238aeb
REACT_APP_TIERS=0x43b31c04bae2fe534ce324c6a5ac1f38fb8e09d8

REACT_APP_FACTORY=0x77010248524b58a01afa9e85c21a7316810d154b

REACT_APP_NETWORK_ID=1
REACT_APP_NETWORK_NAME=Mainnet

# Production
REACT_APP_API_BASE_URL=https://redkite-api.polkafoundry.com
REACT_APP_BASE_URL=https://redkite.polkafoundry.com

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=Red Kite User Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users

REACT_APP_ETH_CHAIN_ID=1
REACT_APP_BSC_CHAIN_ID=56
REACT_APP_NETWORK_ETH_NAME=Ethereum
REACT_APP_NETWORK_BSC_NAME=Binance Smart Chain
REACT_APP_NETWORK_URL=https://mainnet.infura.io/v3/8eceb668320143dca7b05395869bde7e
REACT_APP_ETHERSCAN_BASE_URL=https://etherscan.io
REACT_APP_FORMATIC_KEY=pk_live_42978DEE9E8812D1
REACT_APP_FORTMATIC_KEY_TEST=pk_test_AEA3C4B6BB51756D
REACT_APP_ETH_NETWORK_NAME=mainnet
REACT_APP_INFURA_KEY=8eceb668320143dca7b05395869bde7e

REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_BSC_BSC_CHAIN_ALIAS=bsc-mainnet
REACT_APP_BSC_ETH_CHAIN_ALIAS=eth-mainnet

REACT_APP_MANTRA_LP=0x1dfdb0fb85402dc7f8d72d92ada8fbbb3ffc8633
REACT_APP_UNI_LP=0xfe903A12359496B932e24C5e9B78f1B9060a6342
