PORT=9333

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0x89a267131c104fa11554f8fc2a5fa4ad52741a74
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0
REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xB5724998e6C29114b46d47cB57596e52DdBd50FE
REACT_APP_SOTA=0xf0F39d2D5D12B04cdf98Dc13FB074f969a22871c
REACT_APP_SOTATIER=0x037bE5C1CaAB7904A25d741B2d63eD766f2B8d79
REACT_APP_FACTORY=0x578b8067C088cdfE26762193Dc2b7a96a8403923
REACT_APP_USDT_SMART_CONTRACT=0x46df195bc34f80059fc8da6f91c88d7ca9fd0b4b
REACT_APP_USDC_SMART_CONTRACT=0xb9d089545cc4bbbfcd3b5a9e4e52550960790693
REACT_APP_NETWORK_ID=4
REACT_APP_NETWORK_NAME=Rinkeby

REACT_APP_API_BASE_URL=http://192.168.1.206:8456
REACT_APP_BASE_URL=http://0.0.0.0:9333

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=SotatekStarter User Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users

REACT_APP_ETH_CHAIN_ID=5
REACT_APP_BSC_CHAIN_ID=56
REACT_APP_NETWORK_URL=https://goerli.infura.io/v3/e267dd5ef60949ba9bb3195ccacde657
REACT_APP_ETHERSCAN_BASE_URL=https://goerli.etherscan.io
REACT_APP_FORMATIC_KEY=pk_live_42978DEE9E8812D1
REACT_APP_FORTMATIC_KEY_TEST=pk_test_AEA3C4B6BB51756D
REACT_APP_ETH_NETWORK_NAME=goerli
REACT_APP_INFURA_KEY=e267dd5ef60949ba9bb3195ccacde657
REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org/