PORT=9333

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0x89a267131c104fa11554f8fc2a5fa4ad52741a74
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0
REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xB5724998e6C29114b46d47cB57596e52DdBd50FE
REACT_APP_NETWORK_ID=4
REACT_APP_NETWORK_NAME=Rinkeby

REACT_APP_API_BASE_URL=http://0.0.0.0:8456
REACT_APP_BASE_URL=http://0.0.0.0:9333

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=SotatekStarter User Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users

REACT_APP_ETH_CHAIN_ID=4
REACT_APP_BSC_CHAIN_ID=56
REACT_APP_NETWORK_URL=https://mainnet.infura.io/v3/4bf032f2d38a4ed6bb975b80d6340847
REACT_APP_FORMATIC_KEY=pk_live_42978DEE9E8812D1
REACT_APP_ETH_NETWORK_NAME=rinkeby
REACT_APP_INFURA_KEY=d0151169c69948a884ef91d59c96c1d9
REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org/