PORT=8666

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0x79b38B021e0a9E9E5E284135b12A109CeBb900B6
REACT_APP_SMART_CONTRACT_PRESALE_FACTORY_ADDRESS=0xd9D2A1BA8C1CB226C589538068c14E8A47382597
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0
REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0x46dF195bc34f80059fC8Da6F91C88d7ca9Fd0b4b
REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli

REACT_APP_API_BASE_URL=http://192.168.1.206:8456
REACT_APP_BASE_URL=http://192.168.1.206:8666

REACT_APP_MESSAGE_SIGNATURE=SotatekStarter Admin Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users
