PORT=8666

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0x578b8067C088cdfE26762193Dc2b7a96a8403923
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0
REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xB5724998e6C29114b46d47cB57596e52DdBd50FE
REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli

REACT_APP_API_BASE_URL=http://192.168.1.206:8456
REACT_APP_BASE_URL=http://192.168.1.206:8666

REACT_APP_MESSAGE_SIGNATURE=SotatekStarter Admin Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users
