PORT=9666

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0xAadC3018cE3182254D3AB20e74ec0190ee91a899
REACT_APP_SMART_CONTRACT_PRESALE_FACTORY_ADDRESS=0x9fDf722909b98CfA2E7Ce211A117D4813ca8170f
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0
REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xF567F4362cA7e2385Fc3254344bFD306d7b0abA3
REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli


REACT_APP_API_BASE_URL=http://0.0.0.0:8456
REACT_APP_BASE_URL=http://0.0.0.0:9666

REACT_APP_MESSAGE_SIGNATURE=SotatekStarter Admin Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users
