PORT=9666

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0x89a267131c104fa11554f8fc2a5fa4ad52741a74
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0
REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xB5724998e6C29114b46d47cB57596e52DdBd50FE
REACT_APP_NETWORK_ID=4
REACT_APP_NETWORK_NAME=Rinkeby

REACT_APP_API_BASE_URL=http://0.0.0.0:8456
REACT_APP_BASE_URL=http://0.0.0.0:9666

REACT_APP_MESSAGE_SIGNATURE=SotatekStarter Admin Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users
