PORT=8666

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0xAadC3018cE3182254D3AB20e74ec0190ee91a899
REACT_APP_SMART_CONTRACT_PRESALE_FACTORY_ADDRESS=0x7AA0cAb740CE4F014ef5DA0B5387989e6B48D18D
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0

REACT_APP_SOTA=0x5d24b566f91a1b3d8b3c8e83544e8160924ce276
REACT_APP_SOTATIER=0x471C644fA5a09D772Db0a1828180D4B6343AF906
REACT_APP_PKFTIERS=0x471C644fA5a09D772Db0a1828180D4B6343AF906

REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xF567F4362cA7e2385Fc3254344bFD306d7b0abA3
REACT_APP_SMART_CONTRACT_USDC_ADDRESS=0x26beb48a03aa73dac543283968f6fbbd2dac085e

REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli

# Binance Smart Chain
REACT_APP_BSC_NETWORK_ID=97
REACT_APP_BSC_NETWORK_NAME=BSC Testnet
REACT_APP_SMART_CONTRACT_BSC_FACTORY_ADDRESS=0xd027f5d6118738c3f4a4d6977d463c3984e26eab
REACT_APP_SMART_CONTRACT_BSC_PRESALE_FACTORY_ADDRESS=0xce03e5a7f832b57d26a8979ae78069598d46fcfa

#REACT_APP_API_BASE_URL=http://192.168.1.206:8456
#REACT_APP_BASE_URL=http://192.168.1.206:8666
REACT_APP_API_BASE_URL=https://redkite-api.sotatek.works
REACT_APP_BASE_URL=https://redkite.sotatek.works

REACT_APP_MESSAGE_SIGNATURE=SotatekStarter Admin Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users
