PORT=8037

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0xAadC3018cE3182254D3AB20e74ec0190ee91a899
REACT_APP_SMART_CONTRACT_PRESALE_FACTORY_ADDRESS=0x77010248524b58a01afa9e85c21a7316810d154b
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0

REACT_APP_SOTA=0x5d24b566f91a1b3d8b3c8e83544e8160924ce276
REACT_APP_SOTATIER=0x43b31c04bae2fe534ce324c6a5ac1f38fb8e09d8
REACT_APP_PKFTIERS=0x43b31c04bae2fe534ce324c6a5ac1f38fb8e09d8

REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7
REACT_APP_SMART_CONTRACT_USDC_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

REACT_APP_NETWORK_ID=1
REACT_APP_NETWORK_NAME=Mainnet

# Binance Smart Chain
REACT_APP_BSC_NETWORK_ID=56
REACT_APP_BSC_NETWORK_NAME=Binance Smart Chain
REACT_APP_SMART_CONTRACT_BSC_FACTORY_ADDRESS=0xd027f5d6118738c3f4a4d6977d463c3984e26eab
REACT_APP_SMART_CONTRACT_BSC_PRESALE_FACTORY_ADDRESS=0xce03e5a7f832b57d26a8979ae78069598d46fcfa

# Production
REACT_APP_API_BASE_URL=https://redkite-api.polkafoundry.com
REACT_APP_BASE_URL=https://redkite.polkafoundry.com

REACT_APP_MESSAGE_SIGNATURE=SotatekStarter Admin Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users

