PORT=8666

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0xAadC3018cE3182254D3AB20e74ec0190ee91a899
REACT_APP_SMART_CONTRACT_PRESALE_FACTORY_ADDRESS=0x9fDf722909b98CfA2E7Ce211A117D4813ca8170f
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0
REACT_APP_SOTA=0x5d24b566f91a1b3d8b3c8e83544e8160924ce276
REACT_APP_SOTATIER=0xDf2b8f344c54A600636f2C13001d59341Ed246e8
REACT_APP_PKFTIERS=0xDf2b8f344c54A600636f2C13001d59341Ed246e8

REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xF567F4362cA7e2385Fc3254344bFD306d7b0abA3
REACT_APP_SMART_CONTRACT_USDC_ADDRESS=0x26beb48a03aa73dac543283968f6fbbd2dac085e

REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli

#REACT_APP_API_BASE_URL=http://192.168.1.206:8456
#REACT_APP_BASE_URL=http://192.168.1.206:8666
REACT_APP_API_BASE_URL=https://redkite-api.sotatek.works
REACT_APP_BASE_URL=https://redkite.sotatek.works

REACT_APP_MESSAGE_SIGNATURE=SotatekStarter Admin Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users
